# UpcomingMovies

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeyreznik/movies/application/: AppModule.kt  MovieApp.kt  ResourcesProvider.kt
app/src/main/java/com/alexeyreznik/movies/data/api/: ApiKeyInterceptor.kt  ApiKeyProvider.kt  ApiModule.kt  ApiResponse.kt  MoviesApi.kt
app/src/main/java/com/alexeyreznik/movies/data/models/: Movie.kt
app/src/main/java/com/alexeyreznik/movies/data/repositories/: UpcomingMoviesRepository.kt
app/src/main/java/com/alexeyreznik/movies/domain/: GetUpcomingMoviesUseCase.kt
app/src/main/java/com/alexeyreznik/movies/ui/: MainActivity.kt
app/src/main/java/com/alexeyreznik/movies/ui/details/: MovieDetailsFragment.kt  MovieDetailsModule.kt  MovieDetailsViewModel.kt
app/src/main/java/com/alexeyreznik/movies/ui/list/: MoviesListFragment.kt  MoviesListModule.kt  MoviesListRouter.kt  MoviesListViewModel.kt
app/src/main/java/com/alexeyreznik/movies/ui/list/adapter/: MovieViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/alexeyreznik/movies/utils/: ImageBindingAdapter.kt  MoviesSchedulers.kt
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movies_list.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/alexeyreznik/movies/ui/upcoming/: UpcomingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
