// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        support_lib_version = '27.1.1'
        constraint_layout_version = '1.1.3'
        data_binding_version = '3.1.4'
        rxjava_version = '2.1.16'
        rxandroid_version = '2.0.2'
        koin_version = '1.0.0-RC-2'
        koin_architecture_version = '0.9.1'
        retrofit_version = '2.4.0'
        moshi_version = '1.6.0'
        okhttp_logger_version = '3.9.0'
        junit_version = '4.12'
        test_runner_version = '1.0.2'
        espresso_version = '3.0.2'
        lifecycle_version = "1.1.1"
        timber_version = "4.7.0"
        mockito_version = "2.8.47"
        picasso_version = "2.71828"
        podam_version = "7.1.0.RELEASE"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
